{
  "name": "hinoki-blog",
  "version": "1.0.0",
  "author": "Hinoki",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@fect-ui/vue": "^1.2.4",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "browserslist": "^4.19.1",
    "pinia": "^2.0.9",
    "postcss": "^8.4.5",
    "postcss-pxtorem": "^6.0.0",
    "vite-plugin-style-import": "^1.4.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-compression": "^0.3.6",
    "vue-tsc": "^0.29.8"
  }
}
